<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scrollViewHorizontal"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp">
<!--        <TextView-->
<!--            android:id="@+id/loginscrn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="80dp"-->
<!--            android:text="ScrollView"-->
<!--            android:textSize="25dp"-->
<!--            android:textStyle="bold"-->
<!--            android:layout_gravity="center"/>-->
<!--        <TextView-->
<!--            android:id="@+id/textsatu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:text="Welcome to Tutlane"-->
<!--            android:layout_gravity="center"/>-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="satu"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dua"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tiga" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="empat"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="lima"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="enam"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tujuh"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delapan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sembilan"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sepuluh"/>
    </LinearLayout>

</HorizontalScrollView>